FROM alpine:3.12 AS builder

RUN apk add --no-cache g++ git imagemagick libjpeg-turbo-dev libpng-dev linux-headers make ttf-liberation

COPY splash.sh /tmp/

RUN /tmp/splash.sh \
    && git clone https://github.com/godspeed1989/fbv.git /tmp/fbv \
    && cd /tmp/fbv \
    && ./configure \
    && make

FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine:3.12

RUN apk add --no-cache dnsmasq libjpeg libpng omxplayer py3-pip wireless-tools \
    && pip install youtube-dl

COPY livestream.sh /usr/local/bin/livestream
COPY wifi-connect.sh /usr/local/bin/wifi-connect
COPY dnsmasq.conf /usr/local/etc/
COPY --from=builder /tmp/fbv/fbv /usr/local/bin/
COPY --from=builder /usr/local/share/splash/* /usr/local/share/splash/

CMD sh -c ' \
    mount /dev/mmcblk0p1 /mnt/ \
    && cp /usr/local/share/splash/boot.png /mnt/splash/balena-logo.png \
    && umount /dev/mmcblk0p1 \
    ; /usr/local/bin/livestream \
    '
