FROM alpine AS builder

COPY splash.sh /tmp/

RUN apk add --no-cache cargo curl git imagemagick ttf-liberation \
    && /tmp/splash.sh \
    && git clone https://github.com/balena-io/wifi-connect.git \
    && cd wifi-connect \
    && cargo build --release

FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine

RUN install_packages curl dnsmasq fbida-fbi omxplayer python3 wireless-tools

RUN curl -L https://yt-dl.org/downloads/latest/youtube-dl -o /usr/local/bin/youtube-dl \
    && chmod a+rx /usr/local/bin/youtube-dl

COPY launch.sh /usr/local/bin/
COPY --from=builder /tmp/splash/* /usr/local/share/splash/

CMD /usr/local/bin/launch.sh
